Hansa,,"transformar la organizacion con proyectos it, servicios de valor agregado,uso correcto de la solucion implementada",,,,,,,,,,,,,,,,,,,,,,,,,,,,
División:,DA&F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Puesto:,Project Manager TI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Introducción,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.1,Propósito,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"El Project Manager. Es responsable de gestionar los proyectos de TI asignados y ejecutarlos en plazo y presupuesto cumpliendo los requerimientos solicitados.
Es responsable del asesoramiento y apoyo al crecimiento tecnológico de las unidades de negocios en las que se implementan los proyectos de TI signados, implementando mejores prácticas de la industria, buscando optimizar procesos y mejorar el nivel de servicio al cliente final.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.2,Autoridad,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,El Project Manager TI reporta al Jefe de Proyectos TI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.3,Relaciones de reporting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.4,Relaciones de trabajo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"ElProject Manager TI trabaja cercanamente con Gerencia DAF (seguimeinto ejecucion proyectos, comite DAF)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"El Project Manager TI trabaja cercanamente con Vice Presidencia divisional (seguimeinto ejecucion capacitacion proyectos TI, comite TI)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"El Project Manager TI trabaja cercanamente con Gerencias divisionales (seguimeinto ejecucion relevamiento capacitacion proyectos TI, comite TI)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"ElProject ManagerTI trabaja cercanamente con colaboradores divisionales (relevamiento, capacitacion en proyectos TI)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"El Project Manager TI trabaja cercanamente con proveedores servicios TI (relevamiento, evaluacion en proyectos y servicios TI)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,El Project Manager TI trabaja cercanamente con jefes de area TI (coordina tareas relacionadas a proyectos TI),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.5,Ambiente de trabajo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,La actividades serán desarrolladas principalmente en la oficina central La Paz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.6,Horarios de trabajo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,De lunes a viernes en horarios de oficina (Cuando sea necesario y los proyectos o problemas lo necesiten el trabajo se puede extender en horario nocturno o fin de semana),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.7,Viajes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Viajes cuando se requiera relevamiento o capacitacion de proectos TI en alguna regional,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Resultados,,,,Ene,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,,"ALCANZADO
1SEM",% DIFERENICIA CON LA META,"ALCANZADO
2SEM",% DIFERENICIA CON LA META,2023,% DIFERENICIA CON LA META,RESPALDOS,,,,,,
,Medición:,,Meta:,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.1,IT como herramienta estratégica de la organización,%Cumplimiento de proyectos del plan anual  - Cantidad de proyectos concluidos vs cantidad de proyectos planificados (17 py pipeline 2023),75%,,,,,,,,,,,,,,,0%,-75%,0%,-75%,,,,,,,,,
2.2,,%Conclucion de proyectos a tiempo - Cantidad de proyectos concluidos dentro de cronograma vs cantidad de proyectos concluidos(22 py pipeline 2023),90%,,,,,,,,,,,,,,,0%,-90%,0%,-90%,,,,,,,,,
2.3,Clientes Satisfechos con el nivel de servicio,%Problemas Accion inmediata: Cnt. problemas accion inmediata / total de problemas asignados,90%,,,,,,,,,,,,,,,0%,-90%,0%,-90%,,,,,,,,,
2.4,,"Alcanzar un x% de cumplimiento de SLA por tarea - Cantidad de Tareas cumplidas dentro el plazo, sobre el total de tareas",90%,,,,,,,,,,,,,,,0%,-90%,0%,-90%,,,,,,,,,
2.5,,%Cumplimiento de Incidentes de acuerdo el SLA - Promedio de Solicitudes que cumplen el SLA,90%,,,,,,,,,,,,,,,0%,-90%,0%,-90%,,,,,,,,,
2.6,Optimización de los costos operativos (automatizacion),,ahorro USD 10 000,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,Actividades NO negociables,,,,Ene,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,,"ALCANZADO
1SEM",% DIFERENICIA CON LA META,"ALCANZADO
2SEM",% DIFERENICIA CON LA META,2023,% DIFERENICIA CON LA META,RESPALDOS,,,,,,
,,Medición:,Meta:,,,,,,,,,,,,,,,,,,,,,,,,,,,
3.1,Gestion de Proyectos - Inicio / Planificacion,% Fichas de proyectos: Cnt. Fichas  aprobadas / Total proyectos asignados,90%,,-,-,-,-,-,-,-,-,-,-,100%,,,0%,-90%,17%,-73%,,,,,,,,,
3.2,Gestion de Proyectos - Ejecucion,% Ejecucion de Tareas semanales: Cnt. tareas pendientes / Total tareas planificadas,90%,,100%,100%,94%,90%,89%,97%,90%,92%,83%,100%,93%,,,95%,5%,76%,-14%,,,,,,,,,
3.3,Gestion de Proyectos - Control,% Acta informe de avance: Cnt. Actas de informe / total de reuniones plan de comunicacion proyectos cerrados,95%,,,,,,,,,,,,,,,0%,-95%,0%,-95%,,,,,,,,,
3.4,Gestion de Proyectos - Cierre,% Acta de pase produccion: Cnt. Actas de pase produccion / total de proyectos asignados,100%,,,,,,,,,,,,,,,0%,-100%,0%,-100%,,,,,,,,,
3.5,Gestion de Problemas,% problemas identificacion de causa: Cnt. problemas con análisis/ total de problemas asignados,90%,,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,,,100%,10%,83%,-7%,,,,,,,,,
3.6,Gestion Operativa - Informes,% informes mensuales: Cnt. informes / 12,100%,,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,,,100%,0%,83%,-17%,,,,,,,,,
3.7,Gestion Operativa - Hr's Productivas,% horas registradas SD: Avg(Cnt horas productivas registradas*mes)/160,90%,,74%,23%,68%,80%,66%,63%,96%,73%,80%,93%,55%,,,62%,-28%,66%,-24%,,,,,,,,,
3.8,Investigación y Desarrollo,Cnt tecnologia emergente,1,,0,0,0,0,0,0,0,0,1,0,0,,,0%,-100%,17%,-83%,,,,,,,,,
,Gestion RRHH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.1,,%Cumplir Cronograma de Capacitaciones - Cantidad de Cursos terminados vs Cursos Planificados,100%,,,,,,,,,,,,,,,0%,-100%,0%,-100%,,,,,,,,,
,Cumplir con el módulo de Gestión de la Calidad,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.3,,N° de Quejas atendidas Efectivamente / N° de Quejas recibidas,100%,,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,,,100%,0%,83%,-17%,,,,,,,,,
,,,,,,,,,,,,,,,,,,Importancia y Peso (puntaje),,Importancia y Peso (puntaje),,,,,,,,,,
,,,,,,,,,,,,,,,,,,Total puntos,,Total puntos,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Peso,,Peso,Puntos,Peso,SubPuntos,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,Elegibilidad (que pueda hacerlo),,,,55,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.1,Educación,,,,,40%,0,100%,0,,,,,,,,,,,,,,,,,,,,,
4.1.1,Universidad:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mínimo,Optimo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Licenciado en Ingeniería de Sistemas o Informática,Licenciado en Ingeniería de Sistemas o Informática,,,,,,70%,0,,,,,,,,,,,,,,,,,,,,,
4.1.2,Postgrado,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mínimo,Optimo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Diplomado en Gestión de Proyectos,Diplomado en Gestión de Proyectos,,,,,,15%,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,15%,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.1.3,Planificación cursos (Universidad Hansa),,,,,10%,0,100%,0,,,,,,,,,,,,,,,,,,,,,
,Mínimo,Optimo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Curso PMBOK V5,Curso PMBOK V7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.2,Entrenamiento y certificaciones,,,,,10%,0,100%,0,,,,,,,,,,,,,,,,,,,,,
,Mínimo,Optimo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.2.1,Jefatura TEAM Líder,,,,,,,16%,0,,,,,,,,,,,,,,,,,,,,,
4.2.2,Proyectos IT Ciclo de Vida,,,,,,,16%,0,,,,,,,,,,,,,,,,,,,,,
4.2.3,Curso PMBOK V5,Curso PMBOK V6,,,,,,20%,0,,,,,,,,,,,,,,,,,,,,,
4.2.4,BPMN,ProcessMaker,,,,,,16%,0,,,,,,,,,,,,,,,,,,,,,
4.2.5,Arquitectura Microservicios,Mulesoft,,,,,,16%,0,,,,,,,,,,,,,,,,,,,,,
4.2.6,virtualizacion servicios,Docker swarm,,,,,,16%,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.3,Experiencia,,,,,40%,0,100%,0,,,,,,,,,,,,,,,,,,,,,
,Mínimo,Optimo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,40%,0,,,,,,,,,,,,,,,,,,,,,
4.3.2,servicio al cliente (1 anio),servicio al cliente (1 anio),,,,,,40%,0,,,,,,,,,,,,,,,,,,,,,
4.3.3,,Portafolio de proyectos freelancer (2 anos),,,,,,20%,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.4,Homologación,experiencia en hansa,,,,40%,0,100%,0,,,,,,,,,,,,,,,,,,,,,
,Mínimo,Optimo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,70%,0,,,,,,,,,,,,,,,,,,,,,
4.4.2,Soporte Funcional/Especialista TI (1 anio),Especialista TI (1 anio),,,,,,30%,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Subtotal Elegibilidad,,,,,100%,0,,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,Idoneidad (Que le gusta hacer a la persona),,,,35,78%,35,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Actividades que debe disfrutar:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.2,Planificar y controlar el  ciclo de viada de un proyecto de TI.,,,,,,,20%,0,,,,,,,,,,,,,,,,,,,,,
5.3,Gestionar y coordinar  los recursos a sigandos a proyectos.,,,,,,,10%,0,,,,,,,,,,,,,,,,,,,,,
5.6,Intermediación en conflictos.,,,,,,,10%,0,,,,,,,,,,,,,,,,,,,,,
5.7,Asignación y seguimiento  de tareas.,,,,,,,10%,0,,,,,,,,,,,,,,,,,,,,,
5.8,Investigar e implementar nuevas tecnologias,,,,,,,10%,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Assesment Technology (Atributos),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Atributos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,(3) Organizado,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,(7) Trabaja en equipo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,(18) Empatico,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,(84) Responsable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,(60) inovador,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Pensamiento crítico cuantitativo,,,,10,22%,10,100%,0,,,,,,,,,,,,,,,,,,,,,
,Nivel 5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Subtotal Idoneidad,,,,,100%,45,,0,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Total (Elegibilidad + Idoneidad),,,,100,,45,,,,,,,,,,,,,,,,,,,,,,,
